MONGO_URI=mongodb+srv://gauravkumar:QOHhwHCSOV1ks5Fq@cluster0.lxci0xx.mongodb.net/chat-gpt
JWT_SECRET=a9505cc394d2f094f950496656b27a8f2b6404cf8e4e7faec4e5bb19dab739b0

GEMINI_API_KEY=AIzaSyDxAaLzCnNPpxjYz0R75ddwqifuIA-wkYU

PINECONE_API_KEY=pcsk_2yBDDg_Nyot1TdbTBiwtX9pgE86yEmtgUV7erRdiZm64pvJAuXJoqCC8pSFcJDD1Up6NeW